# sooft-challenge-ms

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/sooft/challenge/application/service/: EmpresaService.java  TransferenciaService.java
application/src/test/java/com/sooft/challenge/application/service/: EmpresaServiceTest.java  TransferenciaServiceTest.java
data/: challenge_db.lock.db  challenge_db.mv.db
domain/: pom.xml
domain/src/main/java/com/sooft/challenge/domain/exception/: CuitDuplicadoException.java  EmpresaNotFoundException.java  FechaAdhesionException.java  FondosInsuficientesException.java  IdempotentRequestException.java  MontoNegativoException.java  TransferenciaException.java
domain/src/main/java/com/sooft/challenge/domain/model/: Cuit.java  Empresa.java  IdempotencyRecord.java  NumeroCuenta.java  Transferencia.java
domain/src/main/java/com/sooft/challenge/domain/port/in/: AdherirEmpresaUseCase.java  BuscarEmpresaPorIdUseCase.java  BuscarTodasLasEmpresasUseCase.java  EmpresasAdheridasUltimoMesUseCase.java  EmpresasConTransferenciasRecientesUseCase.java  RealizarTransferenciaUseCase.java
domain/src/test/java/com/sooft/challenge/domain/model/: EmpresaTest.java
infrastructure/: pom.xml
infrastructure/data/: challenge_db.mv.db  challenge_db.trace.db
infrastructure/src/main/java/com/sooft/challenge/: SooftChallengeMsApplication.java
infrastructure/src/main/java/com/sooft/challenge/infrastructure/adapter/in/web/controller/: EmpresaController.java  TransferenciaController.java
infrastructure/src/main/java/com/sooft/challenge/infrastructure/adapter/in/web/dto/: CrearEmpresaRequest.java  EmpresaResponseDTO.java  ErrorResponse.java  RealizarTransferenciaRequest.java
infrastructure/src/main/java/com/sooft/challenge/infrastructure/adapter/in/web/handler/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/sooft/challenge/infrastructure/config/: ClockConfig.java
infrastructure/src/main/resources/: application.properties  logback-spring.xml
infrastructure/src/main/resources/db/migration/: V1__esquema_inicial.sql  V2__Create_idempotency_keys_table.sql
infrastructure/src/test/java/com/sooft/challenge/infrastructure/adapter/in/web/controller/: EmpresaControllerIntegrationTest.java  EmpresaControllerTest.java  TransferenciaControllerTest.java  TransferenciaIntegrationTest.java
infrastructure/src/test/java/com/sooft/challenge/infrastructure/config/: TestClockConfiguration.java
